*//.env file*
#REDIS URL DB to store the task that pulls the CMS content and pushes to the market cloud
REDIS_URL=redis://127.0.0.1:6379

#SALESFORCE AUTH CREDENTIALS
CMS_HOST=https://login.salesforce.com/
CMS_TOKEN_ENDPOINT=c/services/oauth2/token
CREATE_CONTENTTYPE_ENDPOUNT = /services/data/v49.0/tooling/sobjects/ManagedContentType/
CMS_CLIENTID=3MVG9I9urWjeUW055UslQrhNEio9OXIPb_gGrp1YckO2ACIe8jYTQBFWjBzhzPsSNBOY6dwImKyGML57JzWWo
CMS_CLIENTSECRETID=CA10BE16D0FA177FB9184B5028F8BB38DAC11E275341CD5341AEA33C456DB2F5
CMS_USERNAME=jbatista@jbatista-20210219.demo
CMS_PASS=4uxV6Q8UYu0xf*s6Cel800D4L000000Dn4W8884L000000YwBPnvJQqkm9JzgKzgv9oxrgbBhPtBfDCjXlglzlkagiE3lI8vfngkAXtJFsaBhx3GXZpO9tqigt
CMS_API_DOMAINPATH=
CMS_API_BASEPATH=/services/data/v49.0/connect/communities/
CMS_ASSET_BASEPATH=https://sdodemo-main-166ce2cf6b6-172-177baf9ef03.force.com/professional
COMMUNITY_ID=
CONTENT_ID=\

#Channel API
CMS_DELIVERY_API_BASEPATH=/services/data/v49.0/connect/cms/delivery/channels/
CHANNEL_ID=0ap4L000000fzWLQAY
CMS_API_CHANNEL_END_POINT=/contents/query
CMS_API_ASSET_PATH=/services/data/v49.0/connect
CONTENT_TYPE=flexContent

#MARKETING CLOUD CREDENTIALS
MC_TOKEN_ENDPOINT=
MC_HOST=

MC_CLIENTID=
MC_CLIENTSECRET=
MC_ASSETS_API_PATH=/asset/v1/content/assets
MC_ASSET_TYPE_HTML_BLOCK_ID=197
#MARKETING CLOUD CATEGORY IS AN FOLDER IN ASSET
MC_ASSET_FOLDER_ID=